#sql
spring.datasource.url=jdbc:mysql://localhost:3306/pcsdatabase
spring.datasource.username=root
spring.datasource.password=MT@1978
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.web: DEBUG

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true


